"(This was a gift)","(C'était un cadeau)"
"%s Item(s)","%s article(s)"
"(Bundled Product)","(Produit empaqueté)"
"(received a gift)","(Reçu un cadeau)"
"* Required Fields","*Champs requis"
"-- Please Select --","-- Selectionnez --"
"-- Select a Condition --","-- Selectionnez une condition --"
"-- Select a Reason --","-- Selectionner une raison --"
"-- Select a Resolution --","-- Selectionner un résolution --"
"-- Select an Order --","-- Selectionner un ordre --"
"-- Select an Order Item --","-- Selectionner un article d'ordre --"
"--","--"
"Active","Actif"
"Add Comment","Ajouter commentaire"
"Add Item","Ajouter article"
"Add Message","Ajouter message"
"Add New Condition","Ajouter nouvelle condition"
"Add New Field","Ajouter nouveau champ"
"Add New RMA","Ajouter nouveau RMA"
"Add New Reason","Ajouter nouvelle raison"
"Add New Resolution","Ajouter nouvelle résolution"
"Add New Status","Ajouter nouveau statut"
"Additional Information","Information spplémentaire"
"All","Tout"
"Allow Everything","Pemettre tout"
"Allow both ways","Permetter deux façons"
"Allow to request RMA after order completion, days","Permettez de demander à RMA après l'achèvement d'ordre, des jours"
"Another RMA for this product: %s","Un autre RMA pour ce produit : %s"
"Are you sure?","Etes vous sûrs ?"
"Ask customer to confirm shipping","Demandez au client de confirmer l'expédition"
"Attach files","Attacher fichiers"
"Automatically","Automatiquement"
"Back to My Returns","Retour à Mes retours"
"Brand","Marque"
"CSV","CSV"
"Change status","Statut de changement"
"Checkbox","Case à cocher"
"City","Ville"
"Code of Brand ""attribute""","Code de marque ""attribut"""
"Code","Code"
"Comment Text","Texte de commentaire"
"Company","Entreprise"
"Condition","Condition"
"Conditions","Conditions"
"Confirm Shipping","Confirmez l'Expédition"
"Contact Information","Information de contact"
"Counter Increment Step","Etape de contre incrément"
"Counter Length","Contre longueur"
"Create Credit Memo","Créer note de crédit"
"Create New Condition","Créer nouvelle condition"
"Create New Field","Créer nouveau champ"
"Create New RMA","Créer nouveau RMA"
"Create New Reason","Créer nouvelle raison"
"Create New Resolution","Créer nouvelle résolution"
"Create New Status","Créer nouveau statut"
"Create RMA for this customer","Créer RMA pour ce client"
"Create RMA for this order","Créer RMA pour cet commande"
"Create RMA","Créer RMA"
"Created Date","Créer date"
"Created From Ticket","Créer de billet"
"Credit Memo #","Note crédit #"
"Credit memo Adjustment Fee","Honoraires d'Ajustement de note de Crédit"
"Custom Fields","Champs personnalisés"
"Customer Account","Compte client"
"Customer Information","Information client"
"Customer Name","Nom client"
"Customer has added a comment: <br> <p>%s</p>'","Le client a ajouté un commentaire : <br> <p> %s </p> '"
"Customer","Client"
"Date Requested","Date requise"
"Date","Date"
"Date: %s","Date: %s"
"Default owner for new RMA",Personelle par défaut pour nouveau RMA
"Default status for new RMA","Statut par défaut pour nouveau RMA"
"Delete","Supprimer"
"Description","Description"
"Dictionaries","Dictionnaire"
"Disabled","Hors service"
"Don\'t return to Stock","Ne retournez pas au stock"
"Drop-down list","Liste déroulante"
"Edit Condition '%s'","Editer condition '%s'"
"Edit Field '%s'","Editer fichier '%s'"
"Edit Reason '%s'","Editer raison '%s'"
"Edit Resolution '%s'","Editer résolution '%s'"
"Edit Status '%s'","Editer statut '%s'"
"Email Address","Adresse Email"
"Email Notification Settings","Paramètre de notofication Email"
"Email Notification for administrator","Notification d'Email pour administrateur"
"Email Notification for customer","Notification d'Email pour client"
"Email Sender","Expéditeur d'Email"
"Email To Receive Admin Notifications","Email pour recevoir les notification d'administrateur"
"Email or Last Name","Email ou Nom"
"Email","Email"
"Enable integration with Help Desk","Permettre l'intégration avec bureau d'aide"
"Enable option This was a gift","Permettre option c'était un cadeau "
"Enabled,",Permettre"
"Enter valid message.","Entrer message valide"
"Enter your contact information","Entrer vos information de contact"
"Exchange Order #","Ordre d'échange #"
"Exchange Order Information","Information d'ordre d'échange"
"External Link","Lien externe"
"First Name","Prénom"
"General Information","Informations générales"
"General Settings","Paramètres généraux"
"Grid","Réseau"
"I agree","Je suis d'accord"
"ID","ID"
"Internal Note","Note interne"
"Invalid RMA.","RMA invalide"
"Is Active","Est actif"
"Is editable for customers","Est éditable pour le client"
"Is required for customers","Est exigé pour le client"
"Is required for staff","Est exigé pour le personnel"
"Item Condition","Condition d'article"
"Item to return","Article à retourner"
"Item","Article"
"Items %s to %s of %s total","Articles %s à %s pour %s au total"
"Items RMA Requested for","Articles RMA demandé pour"
"Items in this order","Articles dans cet ordre"
"Items","Articles"
"Last Activity","Dernière activité"
"Last Name","Nom de famille"
"Last Replier","Dernière réponse"
"List","Liste"
"Manually","Manuellement"
"Message for RMA history","Message pour l'historique RMA"
"Message to Customer","Message pour client"
"Mirasvit RMA","Mirasvit RMA"
"Multi-line text","Texte multiligne"
"My Returns","Mon retour"
"New Condition","Nouvelle condition"
"New Field","Nouveau champ"
"New RMA","Nouveau RMA"
"New Reason","Nouvelle raison"
"New Resolution","Nouvelle résolution"
"New Return for Order #%s","Nouveau retour pour l'ordre #%s"
"New Status","Nouveau statut"
"Next","Suivant"
"No","Non"
"Notifications","Notifications"
"Notify Customer by Email","Notifier client par Email"
"Number Format","Format de nombre"
"Number of returned items","Nombre d'articles retournés"
"Number of returns","Nombre de retours"
"Options list","Liste d'option"
"Order #","Commande #"
"Order Information","Information commande"
"Order Shipping Address","Adresse de livraison commande"
"Order","Commande"
"Ordered Qty","Quantité commandée"
"Original order: #%s","Commande original: #%s"
"Owner","Propriétaire"
"Payment Method","Méthode de paiement"
"Please, enter an your Order # and Email","S'il vous plait, entrer votre numéro de commande et Email"
"Please, post not empty message","S'il vous plait, ne pas poster de message vide"
"Please, select RMA items which you would like to return.","S'il vous plait, selectionner articles RMS que vous souhaitez retourner"
"Please, select an order","S'il vous plait selectionner une commande"
"Policy block","Bloc de politique"
"Print RMA Packing Slip","Imprimer Bordereau de livraison RMA"
"Print RMA Shipping Label","Imprimer l'étiquette d'expédition RMA"
"Print Shipping Label","Imprimer l'étiquette d'expédition"
"Product Name","Nom de produit"
"Product SKU","Référence de produit"
"Product","Produit"
"Qty to Return","Quantité de retour"
"Qty","Qté"
"Quantity To Return","Quantité de retour"
"Quantity to return","Quantité de retour"
"RMA #","RMA #"
"RMA #%s","RMA #%s"
"RMA - Notification Email for Admin","RMA - Email de notification pour admin"
"RMA - Notification Email for Customer","RMA - Email de notification pour client"
"RMA - Notification Email for Customer","RMA - Email de notification pour client"
"RMA - Notification Email for RMA Owner","RMA - Email de notifiation pour le propriétaire RMA"
"RMA History","Historique RMA"
"RMA History","Historique RMA"
"RMA Items","Articles RMA"
"RMA Number","Nombre RMA"
"RMA Owner","Propriétaire RMA"
"RMA Policy","Politique RMA"
"RMA Report","Rapport RMA"
"RMA by Brand","RMA par marque"
"RMA by Product","RMA par produit"
"RMA was successfuly created","RMA a été créé avec succès"
"RMA","RMA"
"Reason to Return","Raison de retour"
"Reason","Raison"
"Reasons","Raisons"
"Refund Online","Remboursement en ligne"
"Refund Shipping Fee","Remboursement frais de livraison"
"Reports","Rapports"
"Request Information","Demander information"
"Request New Return","Demander nouveau retour"
"Request RMA","Demander RMA"
"Resolution","Résolution"
"Resolutions","Résolution"
"Resolve RMA after obtaining status","Résolver RMA après l'obtention du statut"
"Return Address","Adresse de retour"
"Return to Stock","Retour au stock"
"SKU","USG"
"Save And Continue Edit","Sauvegarder est continuer l'édition"
"Save","Sauvegarder"
"Select Order","Selectionner commande"
"Send Exchange Order Confirmation","Envoyer confirmation d'échange de commande"
"Set Ascending Direction","Paramétrer direction croissante"
"Set Descending Direction","Paramétrer direction décroissante"
"Settings","Paramètre"
"Shipping Cost","Frais de transport"
"Shipping Method","Méthode d'expédition"
"Shipping confirmation text","Texte de corfirmation d'expédition"
"Shipping is confirmed. Thank you!","L'expédition est confirmé. Merci!"
"Show RMA section in Customer Account","Montrer la section RMA dans le Compte Client"
"Show all order items","Montrer tous les articles commandés"
"Show policy",Montrer politique"
"Show","Montrer"
"Sort Order","Ordre de tri"
"Sort by","Tri par"
"Sort order","Ordre de tri"
"Start Counter From","Commencer compteur de""
"Status for new RMA","Statut pour nouveau RMA
"Status","Statut"
"Statuses","Statuts"
"Stock Qty","Quantité de stock"
"Street Address","Adresse postale"
"Submit Request","Soumettre demande"
"Submit","Soumettre"
"Telephone","Téléphone"
"Template of Notification Email for Admin","Modèle d'Email de notification pour admin"
"Template of Notification Email for Customer","Modèle d'Email de notification pour client"
"Template of Notification Email for Customer","Modèle d'Email de notification pour client"
"Template of Notification Email for RMA Owner","Modèle d'Email de notification pour propriétaire RMA"
"Text","Texte"
"There are no Returns","Il n'y a aucun retour"
"There are no items for this product that can be returned.","Il n'y a aucun article pour ce produit qui peut être retourné"
"This was a gift, please do not notify purchaser","C'était un cadeau, veuillez ne pas notifier l'acheteur"
"Ticket was converted","Le billet a été converti"
"Title","Titre"
"Total Products Number","Nombre de produits total"
"Total RMAs Number","Nombre de RMA total"
"Tracking Code","Code de dépistage"
"Type","Type"
"Unassigned","Non assigné"
"Update","Mise à jour"
"Upload Return Label","Télécharger étiquette de retour"
"View Return","Retour de vue"
"View as","Vue comme"
"View as:","Vue comme:"
"Visible for customers in statuses","Visible pour client en statuts"
"Visible on Frontend","Visible sur Frontend"
"XML","XML"
"Yes","Oui"
"You have no complete","Vous n'êtes pas comblé"
"Your comment was successfuly added","Votre commentaire a été ajouté avec succès"
"Zip/Postcode","Zip/Code postal"
"leave blank to not send","Laisser blanc pour ne pas envoyer"
"per page","Par page"
"Ticket was converted to the RMA #%s","Le billet a été converti en RMA #%s"
