"Owner","Géré par"
"Return to Stock","Remettre en Stock"
"Don't return to Stock","Ne pas remettre en Stock"
"Refund","Rembourser"
"Exchange","Echanger"
"Store Credit","Faire un Avoir"
"Last Replier","Dernière réponse"
"Created Date","Date de création"
"RMA Owner","Géré par"
"Items","Produits"
"Stock Qty","Qté en Stock"
"Ordered Qty","Qté Commandée"
"Create Exchange Order","Créer la commande de SAV"
"Qty to Return","Qté à Retourner"
"Reason to Return","Raison du Retour"
"External Link","Lien de suivi du Retour"
"Item Condition","Etat du Produit"
"will be generated automatically, if empty","sera généré automatiquement si laissé vide"
"Upload Return Label","Envoyer une étiquette de retour"
"%s Item(s)", "%s Produits(s)"
"* Required Fields", "* Champs requis"
"-- Please Select --", "-- Veuillez Choisir --"
"-- Select a Condition --", "-- Précisez l'Etat --"
"-- Select a Reason --", "-- Sélectionnez un Motif --"
"-- Select a Resolution --", "-- Choisissez une Option --"
"-- Select an Order --", "-- Sélectionnez une Commande --"
"-- Select an Order Item --", "-- Sélectionnez un produit de la commande --"
"Show", "Voir"
"Sort by", "Trier par"
"View as:", "Voir comme :"
"Active", "Actif"
"Add Item","Ajouter un Produit"
"Remove","Supprimer"
"Attach files","Joindre un fichier"
"Add Comment", "Ajouter un Commentaire"
"Add New Condition", "Ajouter une Nouvelle Condition"
"Add New RMA", "Ajouter un Retour"
"Add New Reason", "Ajouter un Motif"
"Add New Resolution", "Ajouter un Nouveau Type de Résolution"
"Add New Statut", "Ajouter un Statut"
"Additional Information", "Informations Complémentaires"
"All", "Tous"
"Allow Everything", "Tout authoriser"
"Are you sure?", "Etes vous sûr ?"
"Back to My Returns", "Retourner à Mes Retours"
"City", "Ville"
"Code", "Code"
"Comment Text", "Commentaire Texte"
"Company", "Société"
"Condition", "Condition"
"Conditions", "Conditions"
"Contact Information", "Information de Contact"
"Create New Condition", "Créer une Nouvelle Condition de Retour"
"Create New RMA", "Créer un Retour"
"Create New Reason", "Créer un Nouveau Motif de Retour"
"Create New Resolution", "Créer un nouveau Type de Résolution"
"Create New Statut", "Créer un Nouveau Statut"
"Create RMA", "Création d'un Retour"
"Customer", "Client"
"Customer Name", "Nom du Client"
"Customer has added a comment: <br> <p>%s</p>'", "Le Client a ajouté le commentaire : <br> <p>%s</p>'"
"Date", "Date"
"Date Requested", "Date Requise"
"Date: %s", "Date : %s"
"Delete", "Supprimer"
"Dictionaries", "Dictionaries"
"Edit Condition '%s'", "Editer Condition '%s'"
"Edit Reason '%s'", "Editer Motif '%s'"
"Edit Resolution '%s'", "Editer Résolution '%s'"
"Edit Statut '%s'", "Editer Statut '%s'"
"Email", "Email"
"Email Address", "Adresse Email"
"Email Notification Settings", "Email Notification Settings"
"Email Notification for administrator", "Email Notification for administrator"
"Email Notification for customer", "Email Notification for customer"
"Email Sender", "Expéditeur de l'Email"
"Email To Receive Admin Notifications", "Email qui recevra les Notifications Administrateur"
"Enter valid message.", "Entrez un message valide."
"External Link", "Lien Externe"
"First Name", "Prénom"
"General Information", "Information Générale"
"General Settings", "Paramétrage Général"
"Grid", "Grille"
"ID", "ID"
"Invalid RMA.", "Retour invalide"
"Is Active", "Est Actif"
"Item", "Produit"
"Item to return", "Produit à retourner"
"Items %s to %s of %s total", "Produits %s à %s sur un total de %s"
"Items RMA Requested for", "Retour Produits demandé pour"
"Last Name", "Nom"
"List", "Liste"
"Message for RMA history", "Message pour historique de Retour"
"Mirasvit RMA", "Mirasvit RMA"
"My Returns", "Mes Retours"
"New Return for Order #%s","Nouveau retour pour la commande n° %s"
"New Condition", "Nouvelle Condition"
"New RMA", "Nouveau Retour"
"New Reason", "Nouveau Motif"
"New Resolution", "Nouvelle Résolution"
"New Statut", "Nouveau Statut"
"Next", "Suivant"
"No", "Non"
"Notifications", "Notifications"
"Notify Customer by Email", "Notifier le client par Email"
"Order", "Commande"
"Order #", "Commande n°"
"Email or Last Name", "Email ou Nom"
"Order Shipping Address", "Adresse d'expédition de la commande"
"Please, enter an your Order # and Email", "Merci d'indiquer votre n° de commande et votre adresse Email"
"Please, select an order", "Merci de sélectionner une commande"
"Print Shipping Label", "Imprimer étiquette Retour"
"Product Name", "Nom du Produit"
"Qty", "Qté"
"Quantity To Return", "Quantité à retourner"
"RMA", "Retour"
"RMA #", "Retour #"
"RMA #%s", "Retour #%s"
"RMA History", "Historique des Retours"
"RMA Items", "Produits retournés"
"RMA was successfuly created", "Demande de retour crée avec succès"
"Reason", "Motif"
"Reasons", "Motifs"
"Request Information", "Information Requise"
"Request New Return", "Faire une Nouvelle Demande de Retour"
"Request Return", "Demande de retour produit"
"Resolution", "Solution souhaitée"
"Resolutions", "Résolutions"
"Resolve RMA after obtaining Statut", "Résoudre le Retour après avoir obtenu ce Statut"
"Return Address", "Adresse de Retour"
"SKU", "SKU"
"Save", "Sauvegarder"
"Save And Continue Edit", "Sauvegarder et continuer à éditer"
"Select Order", "Choisir une commande"
"Set Ascending Direction", "Tri Ascendant"
"Set Descending Direction", "Tri Descendant"
"Settings", "Paramètres"
"Show", "Voir"
"Show all order items","Voir tous les produits de la commande"
"Sort Order", "Ordre de tri"
"Sort by", "Trier par"
"Statut", "Statut"
"Statut for new RMA", "Statut pour Nouveau Retour"
"Statutes", "Statut"
"Street Address", "Nom de la Rue"
"Submit", "Envoyer"
"Submit Request", "Envoyer la demande"
"Telephone", "Téléphone"
"Template of Notification Email for Admin", "Template de notification Administrateur"
"Template of Notification Email for Customer", "Template de notification Client"
"There are no Returns", "Il n'y a aucun Retour"
"Title", "Titre"
"Tracking Code", "Numéro de Suivi"
"View Return", "Voir Retour"
"View as", "Voir comme"
"Visible on Frontend", "Visible côté client"
"Yes", "Oui"
"Your comment was successfuly added", "Votre commentaire a été ajouté avec succès"
"Zip/Postcode", "Code postal"
"per page", "par page"
"RMA - Notification Email for Admin", "Retour - Email de notification Administrateur"
"RMA - Notification Email for Customer", "Retour - Email de notification Client"
"RMA by Product", "Rapport par Produit"
"RMA by Brand", "Rapport par Marque"